src/libs/toolkit_resource/lib/resources/resources_schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Purchase order schema for Example.com. Copyright 2000 Example.com. All rights reserved.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="resource" type="ResourceType"/>
    <xsd:element name="comment" type="xsd:string"/>

    <xsd:complexType name="ResourceType">
        <xsd:sequence>
            <xsd:element name="string" type="StringType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StringType">
        <xsd:attribute name="key" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

</xsd:schema>
